# fmrk4sql

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/fmrk4sql/: Bindable.java  CaseParams.java  ChParams.java  FmParam.java  FmParams.java  FtlQuery.java  Main.java  NullParams.java  Orderable.java  PageParams.java  Pageable.java  Param.java  ParamConverter.java  Params.java  Query.java  SpringOrder.java  SpringPage.java  StrQuery.java  Value.java  package-info.java
src/main/java/org/fmrk4sql/ch/: ChBool.java  ChDbl.java  ChInt.java  ChJd.java  ChJdsql.java  ChLd.java  ChLdt.java  ChList.java  ChListStr.java  ChLong.java  ChNull.java  ChParams.java  ChStr.java  FmConverter.java  IntConverter.java  JdConverter.java  JsqlConverter.java  LdConverter.java  LdtConverter.java  StrConverter.java  package-info.java
src/main/java/org/fmrk4sql/fake/: FakeFtlQuery.java  FakeOrder.java  FakePageable.java  FakeParam.java  FakeQuery.java  package-info.java
src/main/java/org/fmrk4sql/params/: IntParam.java  JdParam.java  JsqlParam.java  LdParam.java  LdtParam.java  StrParam.java  package-info.java
src/main/java/org/fmrk4sql/val/: BoolVal.java  DblVal.java  IntVal.java  IterableVal.java  JdVal.java  JdsqlVal.java  LdVal.java  LdtVal.java  LongVal.java  NullVal.java  ObjVal.java  StrVal.java  package-info.java
src/test/java/org/fmrk4sql/: BoolValTest.java  CaseParamsFactory.java  CaseParamsTest.java  ChParamsTest.java  ChValuesTest.java  DblValTest.java  FmParamsFactory.java  FmParamsTest.java  FtlQueryTest.java  IntValTest.java  IterableValTest.java  JdValTest.java  JdsqlValTest.java  LdValTest.java  LdtValTest.java  LongValTest.java  NullValTest.java  ObjValTest.java  PageParamsTest.java  PageableTest.java  ParamTest.java  ParamsFactory.java  ParamsTest.java  QueryTest.java  StrQueryTest.java  StrValTest.java  package-info.java
src/test/resources/ftltest/: parse_simple_query_if_boolean.sql  parse_simple_query_table_name.sql  simple_query_no_param.sql
